<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sinan Çetin Parlak — Stratejik Satış, Global E‑Ticaret, Mindfulness</title>
  <meta name="description" content="Kurumsal süreç, satış geliştirme, kredi risk, Global E‑Ticaret (Amazon, Etsy, Shopify) ve mindfulness danışmanlığı. Strateji • Sistem • Sürdürülebilir Satış.">
  <meta property="og:title" content="Sinan Çetin Parlak — Stratejik Satış, Global E‑Ticaret, Mindfulness">
  <meta property="og:description" content="Kurumsal + Global E‑Ticaret + Mindfulness uzmanlığı ile ölçülebilir büyüme.">
  <meta name="twitter:card" content="summary_large_image">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-white text-gray-900">
  <!-- Header -->
  <header class="sticky top-0 z-50 backdrop-blur bg-white/80 border-b">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <a href="#hero" class="font-semibold tracking-tight text-3xl md:text-4xl">Sinan Çetin Parlak</a>
      <nav class="hidden md:flex gap-6 text-sm" aria-label="Ana menü">
        <a href="#services" class="hover:text-gray-700">Hizmetler</a>
        <a href="#model" class="hover:text-gray-700">Hizmet Modeli</a>
        <a href="#valuation" class="hover:text-gray-700">Hızlı Değerleme</a>
        <a href="#about" class="hover:text-gray-700">Hakkımda</a>
        <a href="#contact" class="hover:text-gray-700">İletişim</a>
      </nav>
      <a href="#contact" class="inline-flex items-center rounded-xl bg-emerald-600 text-white px-4 py-2 text-sm hover:bg-emerald-700">İletişime Geç</a>
    </div>
  </header>

  <!-- Hero -->
  <section id="hero" class="bg-gradient-to-b from-emerald-50/50 to-white">
    <div class="mx-auto max-w-6xl px-4 py-20 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <div class="inline-flex items-center gap-2 rounded-full border px-3 py-1 text-xs bg-emerald-50 border-emerald-200 text-emerald-700">
          Strateji • Satış • Mindfulness
        </div>
        <h1 class="mt-5 text-4xl md:text-6xl font-semibold leading-tight tracking-tight">
          Strateji + Satış + Mindfulness ile <span class="block">Bütünsel Büyüme</span>
        </h1>
        <p class="mt-4 text-gray-600 md:text-lg">
          Kurumsal süreç farkındalığı, kredi risk disiplini ve satış geliştirme ile sağlam bir temel kuruyorum.
          Global e‑ticarette (Amazon, Etsy, Shopify) uçtan uca kurulum, görünürlük ve reklam optimizasyonuyla ölçülebilir, sürdürülebilir büyüme sağlıyorum.
        </p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#contact" class="rounded-xl bg-emerald-600 text-white px-5 py-3 text-sm hover:bg-emerald-700">Ön Görüşme Planla</a>
          <a href="https://wa.me/905352918295" target="_blank" rel="noopener" class="rounded-xl border border-emerald-600 text-emerald-700 px-5 py-3 text-sm hover:bg-emerald-50">WhatsApp</a>
        </div>
      </div>
      <div class="md:justify-self-end">
        <div class="aspect-[4/3] rounded-3xl border shadow-sm bg-white grid place-items-center p-8">
          <div class="text-center">
            <div class="text-5xl">📈</div>
            <p class="mt-3 text-sm text-gray-600">Strateji • Sistem • Sürdürülebilir Satış</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="border-t">
    <div class="mx-auto max-w-6xl px-4 py-16">
      <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">Hizmet Alanları</h2>
      <p class="mt-2 text-gray-600 max-w-3xl">Kurumsal danışmanlık, global e‑ticaret, mindfulness ve emlak & mülk yönetimini tek çatı altında birleştiriyorum. İhtiyaca göre modüler, sonuç odaklı ve ölçülebilir.</p>
      <div class="mt-10 grid md:grid-cols-2 lg:grid-cols-4 gap-6">

        <div class="rounded-3xl border bg-white p-6 hover:shadow-sm transition">
          <h3 class="text-xl font-semibold">A. Kurumsal Danışmanlık</h3>
          <p class="mt-1 text-sm text-gray-500">Strateji, süreç, satış sistemiyle verimli, ölçülebilir iş performansı. <span class="text-gray-400">(Strategy, process and sales system for efficient, measurable performance.)</span></p>
          <ul class="mt-4 space-y-2 text-sm text-gray-700">
            <li>• Strateji & hedef uyumu</li>
            <li>• Süreç & operasyon iyileştirme</li>
            <li>• Satış sistemi (CRM, pipeline, KPI)</li>
            <li>• Finansal risk & tahsilat çerçevesi</li>
            <li>• Ölçüm & ritim (raporlama, OKR)</li>
          </ul>
        </div>

        <div class="rounded-3xl border bg-white p-6 hover:shadow-sm transition">
          <h3 class="text-xl font-semibold">B. Global E‑Ticaret (Amazon, Etsy, Shopify)</h3>
          <p class="mt-1 text-sm text-gray-500">Kurulumdan görünürlüğe, reklam optimizasyonuyla sürdürülebilir <span class="whitespace-nowrap">global e‑ticaret</span> büyümesi. <span class="text-gray-400">(From setup to visibility; ad optimization for sustainable global e‑commerce growth.)</span></p>
          <ul class="mt-4 space-y-2 text-sm text-gray-700">
            <li>• Kurulum & ürün lansmanı</li>
            <li>• SEO & görünürlük</li>
            <li>• Reklam optimizasyonu (Amazon Ads / Etsy Ads)</li>
            <li>• Operasyon & iade süreçleri</li>
            <li>• İtibar & yorum yönetimi</li>
          </ul>
        </div>

        <div class="rounded-3xl border bg-white p-6 hover:shadow-sm transition">
          <h3 class="text-xl font-semibold">C. Mindfulness & Kişisel Liderlik</h3>
          <p class="mt-1 text-sm text-gray-500">Odak, dayanıklılık ve berraklıkla karar kalitesini sistemli artırır. <span class="text-gray-400">(Focus, resilience and clarity to systematically improve decision quality.)</span></p>
          <ul class="mt-4 space-y-2 text-sm text-gray-700">
            <li>• Beden & nefes regülasyonu</li>
            <li>• Mindfulness meditasyonu & odak</li>
            <li>• İmgeleme & Sat Kriya</li>
            <li>• Journaling & içgörü</li>
            <li>• Sentez & dinlenme</li>
          </ul>
        </div>

        <div class="rounded-3xl border bg-white p-6 hover:shadow-sm transition">
          <h3 class="text-xl font-semibold">D. Emlak & Mülk Yönetimi (Property Management)</h3>
          <p class="mt-1 text-sm text-gray-500">Doğru değerleme, etkin satış/devir ve profesyonel property management. <span class="text-gray-400">(Accurate valuation, effective sale/transfer and professional property management.)</span></p>
          <ul class="mt-4 space-y-2 text-sm text-gray-700">
            <li>• Mülk fiyat belirleme & değerleme</li>
            <li>• Satış/kiralama süreci & pazarlama</li>
            <li>• Proje bazlı değerleme & fizibilite</li>
            <li>• Devir süreçleri (tapu/sözleşme)</li>
            <li>• Kâr/ROI & nakit akışı</li>
          </ul>
          <div class="mt-4">
            <a href="#valuation" class="rounded-xl border border-emerald-600 text-emerald-700 px-4 py-2 text-sm hover:bg-emerald-50">Hızlı Değerleme</a>
          </div>
        </div>

      </div>
      <div class="mt-8"><a href="#contact" class="rounded-xl bg-emerald-600 text-white px-5 py-3 text-sm hover:bg-emerald-700">Teklif Al / Ön Görüşme</a></div>
    </div>
  </section>

  <!-- Model -->
  <section id="model" class="border-t bg-gray-50">
    <div class="mx-auto max-w-6xl px-4 py-16">
      <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">Hizmet Modeli</h2>
      <div class="mt-8 grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="rounded-3xl border bg-white p-6 hover:shadow-sm transition">
          <div class="text-xs inline-flex rounded-full border px-2 py-1">4–8 hafta</div>
          <h3 class="mt-4 font-semibold">Kurumsal Danışmanlık</h3>
          <p class="mt-2 text-sm text-gray-700">Süreç & satış geliştirme, risk ve proje yönetimi</p>
        </div>
        <div class="rounded-3xl border bg-white p-6 hover:shadow-sm transition">
          <div class="text-xs inline-flex rounded-full border px-2 py-1">4–6 hafta</div>
          <h3 class="mt-4 font-semibold">Global E‑Ticaret Kurulumu (Amazon, Etsy, Shopify)</h3>
          <p class="mt-2 text-sm text-gray-700">Altyapı, ürün lansmanı ve ilk optimizasyon</p>
        </div>
        <div class="rounded-3xl border bg-white p-6 hover:shadow-sm transition">
          <div class="text-xs inline-flex rounded-full border px-2 py-1">Aylık</div>
          <h3 class="mt-4 font-semibold">Stratejik Büyüme</h3>
          <p class="mt-2 text-sm text-gray-700">Reklam optimizasyonu, büyüme planı, raporlama</p>
        </div>
        <div class="rounded-3xl border bg-white p-6 hover:shadow-sm transition">
          <div class="text-xs inline-flex rounded-full border px-2 py-1">Proje Bazlı</div>
          <h3 class="mt-4 font-semibold">Emlak & Mülk Yönetimi</h3>
          <p class="mt-2 text-sm text-gray-700">Değerleme, satış/kiralama, devir</p>
        </div>
      </div>

      <div class="mt-10">
        <h3 class="text-xl font-semibold tracking-tight">Paket Örnekleri</h3>
        <p class="mt-2 text-sm text-gray-600">Fiyatlar proje kapsamına göre şekillenir; ön görüşme sonrası netleştirilir.</p>
        <div class="mt-6 grid md:grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="rounded-3xl border bg-white p-6 hover:shadow-sm transition">
            <div class="text-xs inline-flex rounded-full border px-2 py-1">2–4 hafta</div>
            <h4 class="mt-3 font-semibold">Başlangıç (Audit + Yol Haritası)</h4>
            <p class="mt-2 text-sm text-gray-600">Kısa sürede teşhis, net öncelikler ve uygulanabilir plan isteyenler.</p>
            <ul class="mt-3 space-y-2 text-sm text-gray-700 list-disc pl-4">
              <li>Hızlı teşhis, süreç/satış fotoğrafı</li>
              <li>Risk & öncelik matrisi</li>
              <li>Atölye + sprint, final rapor</li>
            </ul>
            <a href="#contact" class="mt-4 inline-flex rounded-xl border border-emerald-600 text-emerald-700 px-4 py-2 text-sm hover:bg-emerald-50">Teklif Al</a>
          </div>
          <div class="rounded-3xl border bg-white p-6 hover:shadow-sm transition">
            <div class="text-xs inline-flex rounded-full border px-2 py-1">4–6 hafta</div>
            <h4 class="mt-3 font-semibold">Lansman (Global E‑Ticaret)</h4>
            <p class="mt-2 text-sm text-gray-600">Kurulumdan ilk satışa; görünürlüğü ve reklamı doğru temelde başlatır.</p>
            <ul class="mt-3 space-y-2 text-sm text-gray-700 list-disc pl-4">
              <li>Kurulum & ürün seçimi</li>
              <li>SEO & kampanya başlangıcı</li>
              <li>İlk optimizasyon turu</li>
            </ul>
            <a href="#contact" class="mt-4 inline-flex rounded-xl border border-emerald-600 text-emerald-700 px-4 py-2 text-sm hover:bg-emerald-50">Teklif Al</a>
          </div>
          <div class="rounded-3xl border bg-white p-6 hover:shadow-sm transition">
            <div class="text-xs inline-flex rounded-full border px-2 py-1">Aylık</div>
            <h4 class="mt-3 font-semibold">Büyüme (Retainer)</h4>
            <p class="mt-2 text-sm text-gray-600">Aylık optimizasyon ve raporlama ile istikrarlı büyüme ve net görünürlük.</p>
            <ul class="mt-3 space-y-2 text-sm text-gray-700 list-disc pl-4">
              <li>Reklam & SEO optimizasyonu</li>
              <li>OKR/raporlama, haftalık revizyon</li>
              <li>Opsiyonel: 1:1 Mindfulness (4×60 dk)</li>
            </ul>
            <a href="#contact" class="mt-4 inline-flex rounded-xl border border-emerald-600 text-emerald-700 px-4 py-2 text-sm hover:bg-emerald-50">Teklif Al</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Valuation -->
  <section id="valuation" class="border-t">
    <div class="mx-auto max-w-6xl px-4 py-16">
      <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">Hızlı Değerleme</h2>
      <p class="mt-2 text-gray-600 max-w-3xl">Mülkünüz için hızlı bir değer aralığı istiyorsanız formu bırakın; emsal ve bölge dinamiklerine göre ön değerlendirme yapayım. (Bu bir ön çalışmadır; yerinde keşif ve resmi değerleme ayrı süreçlerdir.)</p>
      <form action="https://formspree.io/f/xovkplze" method="POST" class="mt-6 grid md:grid-cols-2 gap-3 text-sm">
        <input type="hidden" name="form" value="real_estate_quick_valuation" />
        <input name="name" placeholder="Ad Soyad" class="border p-2 rounded" required />
        <input type="email" name="email" placeholder="E‑posta" class="border p-2 rounded" required />
        <input name="location" placeholder="Lokasyon (il/ilçe/mahalle)" class="border p-2 rounded md:col-span-2" required />
        <div class="grid grid-cols-2 gap-3 md:col-span-2">
          <input name="area" type="number" placeholder="m²" class="border p-2 rounded" required />
          <input name="rooms" placeholder="Oda + Salon (örn. 3+1)" class="border p-2 rounded" />
        </div>
        <input name="type" placeholder="Mülk türü (konut/ofis/arsa)" class="border p-2 rounded md:col-span-2" />
        <input name="emsal" placeholder="Emsal linki/mahalle bilgisi (opsiyonel)" class="border p-2 rounded md:col-span-2" />
        <textarea name="notes" placeholder="Notlar (opsiyonel)" class="border p-2 rounded md:col-span-2 h-28"></textarea>
        <button class="md:col-span-2 rounded-xl bg-emerald-600 text-white px-4 py-2 hover:bg-emerald-700">Gönder</button>
      </form>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="border-t bg-gray-50">
    <div class="mx-auto max-w-6xl px-4 py-16 grid md:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">Hakkımda</h2>
        <p class="mt-4 text-gray-700 leading-relaxed max-w-3xl">
          2016–2025 arasında <span class="font-medium">Secret Sea Collection USA</span>'da <em>Business Owner</em> olarak Amazon & Etsy operasyonlarını (Seller Central uzmanlığı) yönettim.
          2012–2015 döneminde <span class="font-medium">Albaraka Türk</span>'te <em>Consultant (Strategy & Transformation)</em>; 2010–2012'de <span class="font-medium">Ziraat Teknoloji</span>'de <em>Consultant</em> rollerinde iş dönüşümü, çekirdek bankacılık, ödeme sistemleri ve kredi süreçleri otomasyonu projelerinde çalıştım. MBA (Beykent, 2011); İktisat Lisans (İÜ). EN/TR.
        </p>
        <div class="mt-4 flex flex-wrap gap-2 text-xs text-gray-700">
          <span class="inline-flex items-center rounded-full border px-2 py-1">Strategy & Transformation</span>
          <span class="inline-flex items-center rounded-full border px-2 py-1">Process Improvement</span>
          <span class="inline-flex items-center rounded-full border px-2 py-1">Sales Enablement</span>
          <span class="inline-flex items-center rounded-full border px-2 py-1">Credit Risk</span>
          <span class="inline-flex items-center rounded-full border px-2 py-1">Amazon & Etsy (Seller Central)</span>
          <span class="inline-flex items-center rounded-full border px-2 py-1">Shopify</span>
          <span class="inline-flex items-center rounded-full border px-2 py-1">SEO & Ads Optimisation</span>
          <span class="inline-flex items-center rounded-full border px-2 py-1">Property Management</span>
          <span class="inline-flex items-center rounded-full border px-2 py-1">Mindfulness Coaching</span>
        </div>
      </div>
      <div class="rounded-3xl border bg-white p-6">
        <h3 class="font-semibold">Öne Çıkan Deneyimler</h3>
        <ul class="mt-4 space-y-3 text-sm text-gray-700">
          <li>• <strong>Business Owner</strong> — Secret Sea Collection USA (Amazon, Etsy; pazarlama, tedarik, ürün geliştirme)</li>
          <li>• <strong>Consultant (Strategy & Transformation)</strong> — Albaraka Türk Bank (Business Transformation / Oliver Wyman; Core Banking / Intertech; CRM Strategy, Segmentation)</li>
          <li>• <strong>Consultant</strong> — Ziraat Teknoloji (Payment System Strategy; Alternative Channels; Decision Support; Credit Processes Automation)</li>
          <li>• Önceki roller: Garanti Payment Systems, Aktifbank, Tekstilbank, Koçbank (kredi tahsis, kartlar, süreç)</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="border-t">
    <div class="mx-auto max-w-6xl px-4 py-16">
      <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">İletişim & İşbirliği Kanalları</h2>
      <div class="mt-6 grid md:grid-cols-3 gap-6 text-sm">
        <div class="rounded-3xl border p-6">
          <div class="text-gray-500">Danışman</div>
          <div class="mt-1 font-medium">Sinan Çetin Parlak</div>
          <div class="mt-4">Intellectual Consultant</div>
        </div>
        <div class="rounded-3xl border p-6">
          <div class="text-gray-500">E-posta</div>
          <a href="mailto:info@sinancetinparlak.com" class="mt-1 font-medium text-black underline">info@sinancetinparlak.com</a>
          <div class="mt-4 text-gray-500">Telefon</div>
          <a href="tel:+905352918295" class="font-medium text-black underline">+90 (535) 291 82 95</a>
          <div class="mt-4 text-gray-500">WhatsApp</div>
          <a href="https://wa.me/905352918295" target="_blank" class="font-medium text-black underline">Mesaj Gönder</a>
        </div>
        <div class="rounded-3xl border p-6">
          <div class="text-gray-500">Ön Görüşme</div>
          <p class="mt-1">Kısa bir form bırakın; size dönüş yapayım.</p>
          <form action="https://formspree.io/f/xovkplze" method="POST" class="mt-4 flex flex-col gap-3">
            <input name="name" placeholder="Ad Soyad" class="border p-2 rounded" required />
            <input type="email" name="email" placeholder="E-posta" class="border p-2 rounded" required />
            <textarea name="message" placeholder="Kısaca mesajınız" class="border p-2 rounded h-28"></textarea>
            <button class="rounded-xl bg-emerald-600 text-white px-4 py-2 hover:bg-emerald-700">Gönder</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="border-t bg-gray-50">
    <div class="mx-auto max-w-6xl px-4 py-8 text-sm text-gray-600 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="y"></span> Sinan Çetin Parlak — Strateji • Sistem • Sürdürülebilir Satış</div>
      <div class="flex gap-4">
        <a href="#services" class="hover:underline">Hizmetler</a>
        <a href="#model" class="hover:underline">Model</a>
        <a href="#valuation" class="hover:underline">Hızlı Değerleme</a>
        <a href="#contact" class="hover:underline">İletişim</a>
      </div>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
