<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sinan Çetin Parlak — Stratejik Satış & E‑Ticaret Danışmanlığı</title>
  <meta name="description" content="Kurumsal süreç + kredi risk + Amazon & Etsy danışmanlığı. Strateji • Sistem • Sürdürülebilir Satış.">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-white text-gray-900">
  <header class="sticky top-0 z-50 backdrop-blur bg-white/80 border-b">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <a href="#hero" class="font-semibold tracking-tight text-xl">Sinan Çetin Parlak</a>
      <nav class="hidden md:flex gap-6 text-sm">
        <a href="#services" class="hover:text-gray-700">Hizmetler</a>
        <a href="#model" class="hover:text-gray-700">Hizmet Modeli</a>
        <a href="#expertise" class="hover:text-gray-700">Uzmanlık</a>
        <a href="#about" class="hover:text-gray-700">Hakkımda</a>
        <a href="#contact" class="hover:text-gray-700">İletişim</a>
      </nav>
      <a href="#contact" class="inline-flex items-center rounded-xl border px-4 py-2 text-sm hover:shadow-sm">İletişime Geç</a>
    </div>
  </header>

  <section id="hero" class="bg-gradient-to-b from-gray-50 to-white">
    <div class="mx-auto max-w-6xl px-4 py-20 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <div class="inline-flex items-center gap-2 rounded-full border px-3 py-1 text-xs text-gray-600">
          Stratejik Satış & E‑Ticaret Danışmanlığı
        </div>
        <h1 class="mt-5 text-3xl md:text-5xl font-semibold leading-tight tracking-tight">
          Kurumsal Tecrübe + Global E‑Ticaret Uzmanlığı
        </h1>
        <p class="mt-4 text-gray-600 md:text-lg">
          Süreç farkındalığı, kredi risk yönetimi ve satış geliştirme ile sağlam bir temel; Amazon & Etsy’de uçtan uca büyüme ile sürdürülebilir sonuç.
        </p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#services" class="rounded-xl bg-black text-white px-5 py-3 text-sm hover:bg-gray-800">Hizmetleri Gör</a>
          <a href="#contact" class="rounded-xl border px-5 py-3 text-sm hover:shadow">Toplantı Planla</a>
        </div>
      </div>
      <div class="md:justify-self-end">
        <div class="aspect-[4/3] rounded-3xl border shadow-sm bg-white grid place-items-center p-8">
          <div class="text-center">
            <div class="text-5xl">📈</div>
            <p class="mt-3 text-sm text-gray-600">Strateji • Sistem • Sürdürülebilir Satış</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="border-t">
    <div class="mx-auto max-w-6xl px-4 py-16">
      <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">Hizmet Alanları</h2>
      <p class="mt-2 text-gray-600 max-w-3xl">
        Kurumsal danışmanlık disipliniyle başlayan ve Amazon & Etsy tarafına stratejik geçiş yapan iki aşamalı yapı.
      </p>
      <div class="mt-10 grid md:grid-cols-2 gap-6">
        <div class="rounded-3xl border p-6 hover:shadow-sm transition">
          <h3 class="text-xl font-semibold">A. Kurumsal Danışmanlık</h3>
          <ul class="mt-4 space-y-3 text-sm text-gray-700">
            <li>• Süreç analizi & haritalama, darboğaz tespiti</li>
            <li>• Satış geliştirme, hedef/KPI mimarisi, CRM entegrasyonu</li>
            <li>• <span class="font-medium">Kredi risk yönetimi:</span> risk ölçümü, segmentasyon, erken uyarı</li>
            <li>• Proje/Değişim yönetimi, OKR‑bazlı takip, veri odaklı karar</li>
            <li>• Operasyonel farkındalık ve dijitalleşme altyapısı</li>
          </ul>
        </div>
        <div class="rounded-3xl border p-6 hover:shadow-sm transition">
          <h3 class="text-xl font-semibold">B. Amazon & Etsy Danışmanlığı</h3>
          <ul class="mt-4 space-y-3 text-sm text-gray-700">
            <li>• Mağaza kurulumu: şirket, marka, banka; vergi/ödeme (ABD/AB)</li>
            <li>• Ürün lansmanı & SEO: kategori, fiyat, rekabet analizi</li>
            <li>• Reklam & büyüme: Amazon Ads / Etsy Ads optimizasyonu</li>
            <li>• Operasyon: sipariş‑kargo, iade, yorum & itibar yönetimi</li>
            <li>• <span class="font-medium">Hazır satış hesaplarının devri / satışı</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="model" class="border-t bg-gray-50">
    <div class="mx-auto max-w-6xl px-4 py-16">
      <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">Hizmet Modeli</h2>
      <div class="mt-8 grid md:grid-cols-4 gap-6">
        <div class="rounded-3xl border bg-white p-6 hover:shadow-sm">
          <div class="text-xs inline-flex rounded-full border px-2 py-1">4–8 hafta</div>
          <h3 class="mt-4 font-semibold">Kurumsal Danışmanlık</h3>
          <p class="mt-2 text-sm text-gray-700">Süreç & satış geliştirme, kredi risk ve proje yönetimi</p>
        </div>
        <div class="rounded-3xl border bg-white p-6 hover:shadow-sm">
          <div class="text-xs inline-flex rounded-full border px-2 py-1">4–6 hafta</div>
          <h3 class="mt-4 font-semibold">E‑Ticaret Kurulumu</h3>
          <p class="mt-2 text-sm text-gray-700">Amazon & Etsy altyapısı, ürün lansmanı</p>
        </div>
        <div class="rounded-3xl border bg-white p-6 hover:shadow-sm">
          <div class="text-xs inline-flex rounded-full border px-2 py-1">Aylık</div>
          <h3 class="mt-4 font-semibold">Stratejik Büyüme</h3>
          <p class="mt-2 text-sm text-gray-700">Reklam optimizasyonu, büyüme planı, raporlama</p>
        </div>
        <div class="rounded-3xl border bg-white p-6 hover:shadow-sm">
          <div class="text-xs inline-flex rounded-full border px-2 py-1">Proje Bazlı</div>
          <h3 class="mt-4 font-semibold">Hesap Devri</h3>
          <p class="mt-2 text-sm text-gray-700">Aktif satış hesaplarının analizi ve transferi</p>
        </div>
      </div>
    </div>
  </section>

  <section id="expertise" class="border-t">
    <div class="mx-auto max-w-6xl px-4 py-16">
      <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">Uzmanlık</h2>
      <div class="mt-8 grid sm:grid-cols-2 md:grid-cols-3 gap-4 text-sm text-gray-700">
        <div class="rounded-2xl border p-4 hover:shadow-sm">• Satış & süreç geliştirme</div>
        <div class="rounded-2xl border p-4 hover:shadow-sm">• Kredi risk yönetimi</div>
        <div class="rounded-2xl border p-4 hover:shadow-sm">• Proje & dönüşüm programları</div>
        <div class="rounded-2xl border p-4 hover:shadow-sm">• Amazon & Etsy global satış</div>
        <div class="rounded-2xl border p-4 hover:shadow-sm">• SEO & reklam optimizasyonu</div>
        <div class="rounded-2xl border p-4 hover:shadow-sm">• Ev tekstili kategorisi deneyimi</div>
        <div class="rounded-2xl border p-4 hover:shadow-sm">• Hazır hesap kurulumu & devri</div>
        <div class="rounded-2xl border p-4 hover:shadow-sm">• Operasyonel sistem tasarımı</div>
      </div>
    </div>
  </section>

  <section id="about" class="border-t bg-gray-50">
    <div class="mx-auto max-w-6xl px-4 py-16 grid md:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">Hakkımda</h2>
        <p class="mt-4 text-gray-700 leading-relaxed">
          Ben <span class="font-medium">Sinan Çetin Parlak</span>. 14 yıl bankacılık sektöründe süreç geliştirme, satış yönetimi,
          <span class="font-medium"> kredi risk yönetimi</span> ve proje yönetimi alanlarında görev yaptım. Son 10 yıldır ise Amazon ve Etsy platformlarında
          ev tekstili ürünleri odağında global satış operasyonları yürütüyorum. Kurumsal yapı ile dijital ticaretin çevikliğini birleştirerek markalara
          <span class="font-medium"> ölçeklenebilir satış modeli</span> kurmaları için stratejik danışmanlık sunuyorum.
        </p>
      </div>
      <div class="rounded-3xl border bg-white p-6">
        <h3 class="font-semibold">Öne Çıkan Deneyimler</h3>
        <ul class="mt-4 space-y-3 text-sm text-gray-700">
          <li>• Bankacılıkta satış geliştirme, süreç ve kredi risk projeleri</li>
          <li>• Amazon ABD pazarında ev tekstili operasyonları</li>
          <li>• Etsy mağaza lansman ve büyüme stratejileri</li>
          <li>• Hazır satış hesaplarının değerleme, devir ve geçiş danışmanlığı</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact" class="border-t">
    <div class="mx-auto max-w-6xl px-4 py-16">
      <h2 class="text-2xl md:text-3xl font-semibold tracking-tight">İletişim & İşbirliği Kanalları</h2>
      <div class="mt-6 grid md:grid-cols-3 gap-6 text-sm">
        <div class="rounded-3xl border p-6">
          <div class="text-gray-500">Danışman</div>
          <div class="mt-1 font-medium">Sinan Çetin Parlak</div>
          <div class="mt-4">Amazon & Etsy Global Satış Danışmanı</div>
        </div>
        <div class="rounded-3xl border p-6">
          <div class="text-gray-500">E‑posta</div>
          <a href="mailto:info@ornek.com" class="mt-1 font-medium text-black underline">info@ornek.com</a>
          <div class="mt-4 text-gray-500">Telefon</div>
          <a href="tel:+90XXXXXXXXXX" class="font-medium text-black underline">+90 (___) ___ __ __</a>
          <div class="mt-4 text-gray-500">WhatsApp</div>
          <a href="https://wa.me/90XXXXXXXXXX" target="_blank" class="font-medium text-black underline">Mesaj Gönder</a>
        </div>
        <div class="rounded-3xl border p-6">
          <div class="text-gray-500">Ön Görüşme</div>
          <p class="mt-1">Kısa bir form bırakın; size dönüş yapayım.</p>
          <form action="#" method="POST" class="mt-4 flex flex-col gap-3" onsubmit="alert('Form örnektir. Formspree URL’si ekleyince çalışır.'); return false;">
            <input name="name" placeholder="Ad Soyad" class="border p-2 rounded" required />
            <input type="email" name="email" placeholder="E‑posta" class="border p-2 rounded" required />
            <textarea name="message" placeholder="Kısaca mesajınız" class="border p-2 rounded h-28"></textarea>
            <button class="rounded-xl bg-black text-white px-4 py-2">Gönder</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="border-t bg-gray-50">
    <div class="mx-auto max-w-6xl px-4 py-8 text-sm text-gray-600 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="y"></span> Sinan Çetin Parlak — Strateji • Sistem • Sürdürülebilir Satış</div>
      <div class="flex gap-4">
        <a href="#services" class="hover:underline">Hizmetler</a>
        <a href="#model" class="hover:underline">Model</a>
        <a href="#contact" class="hover:underline">İletişim</a>
      </div>
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
